<html>

<head>
    <title> About</title>
</head>
<style>
    #ad2 {

        width: 80%;
        height: 100%;
        border-style: solid;
        background-color: white;
    }
    body{
        height: 1200;
    }

    a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 24px 20px;
        text-align: center;
    }

    a:hover {
        color: red;
        text-decoration: none;
    }

    * {
        box-sizing: border-box;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    body {
        background-image: url('background.jpg');
    }


    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
   
   .res{
       text-align: left;
       padding: 30px;
       margin: 20px;
   }

   .log{
       text-align: right;
       padding: 30px;
       margin: 20px;
   }


   .extra{
       width: 600;
       margin: 30px;
       padding: 40px;
   }

    /* Change styles for cancel button and signup button on extra small screens */
 
</style>

<body>
        <center>
        <div   id='ad2'>
            <p class="topnav">
                <a href="index.html"> Home </a>
                <a href="about.html"> About Us </a>
                <a href="department.html"> Departments </a>
                <a href="admission.html"> Admission </a>
                <a href="gallery.html"> Gallery </a>
                <a href="contact.html"> Contact Us </a>
                <a href="support.html"> Support </a>
            </p>
        
            <h2>Modal Signup Form</h2>
             <br><br>
            
             <h1 > Already Registered </h1>
             <button onclick="myfunction()" > LOGIN </button>

                <h1 > New User  </h1>
                <button onclick="resfunction()" > Register </button>
     

               <div style="background-color: #00ffff;" class="extra">
                <br><br><br>
                   <h1 > Students Section </h1>
                   <br><br><br>
                     <h4 onmouseover="cofunction()"><u>LIVE SITUATION </u></h4>
                     <p>See Live COVID_19 Status </p>
                    <h4  onmouseover="tofunction()"><u>TODO APP </u> </h4>
                    <p>Students can check what to do next </p>
                    <h4 onmouseover="exfunction()"><u>Students Expanses </u></h4>
                    <p>Students can manage their own Expanses </p>
                    <br><br><br>
                </div>
            </div>
        
               


               <script>
                   function resfunction(){
                    window.open("https://password-manager1.herokuapp.com/signup" , "_blank");
                   }
                   function myfunction(){
                    window.open("https://password-manager1.herokuapp.com/" , "_blank");
                   }
                   function tofunction(){
                       window.open("https://shankeytodo.netlify.app/", "_blank" )
                   }
                   function cofunction(){
                       window.open("https://shankeyctracker.netlify.app",  "_blank" )
                   }
                   function exfunction(){
                       window.open("https://expensescheck.netlify.app/", "_blank")
                   }
               </script>
    
      </body>

</html>