<html>

<head>
    <title> About</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        #co2 {

            width: 80%;
            height: 215%;
            border-style: solid;
            background-color: white;
        }

        a {
            text-decoration: none;
            color: white;
            float: left;
            padding: 24px 20px;
            text-align: center;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        body {
            background-image: url('background.jpg');
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        html {
            box-sizing: border-box;
           }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }


        .contact_me {
            height: 40px;
            width: 40px;
            text-align: center;
        }

        .contactme {
            padding-top: 5rem;
            text-align: center;

        }

        .footer {
            color:  darkgrey;
            font-size: x-large;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <div id='co2'>
            <p class="topnav">
                <a href="index.html"> Home </a>
                <a href="about.html"> About Us </a>
                <a href="department.html"> Departments </a>
                <a href="admission.html"> Admission </a>
                <a href="gallery.html"> Gallery </a>
                <a href="contact.html"> Contact Us </a>
                <a href="support.html"> Support </a>
            </p>

            <h2 style="text-align:center">Our Team</h2>
            <br><br>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="shankey.jpg" alt="Jane" style="width:50%">
                        <div class="container">
                            <h2>Mragang Jain</h2>
                            <p class="title"><b>Student</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>shankeyjain70000@gmail.com</p>
                            <p><button onclick="myFunction()" class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="jayant.jpg" alt="Mike" style="width:50%">
                        <div class="container">
                            <h2>Jayant Singh</h2>
                            <p class="title"><b>Student</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>jayantpratap129@gmail.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="nitish.jpg" alt="John" style="width:50%">
                        <div class="container">
                            <h2>Nitish Kumar</h2>
                            <p class="title">Student</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>nitish.kr1k47@gmail.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>

            <div class="column">
                <div class="card">
                    <img src="aachal.jpg" alt="John" style="width:50%">
                    <div class="container">
                        <h2>Aachal Nanda</h2>
                        <p class="title">Student</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>aachalnanda8@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="akshay.jpg" alt="John" style="width:50%">
                    <div class="container">
                        <h2>Akshay Jaiswal</h2>
                        <p class="title">Student</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>akshayjaiswal2017@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p> <br></p>
            <center>
            
                <footer class="footer">

                    <br><br><br>
                    <div align="center" class="contactme" style="background-color: darkgrey;" >
                        <div>
                            <h1 class="contactme-h1">
                                <font color="RED"><u> Contact </u></font>
                            </h1>
                        </div>
                        <div align="center" style="background-color: darkgrey; justify-content: center; align-items: center; display: flex;">
                            <center>
                            <span>
                                <a href="https://github.com/Shankey9425" target="_blank">
                                    <img class="contact_me" src="github.jpg" alt="github">
                                </a>
                            </span>
                            <span>
                                <a href="https://www.linkedin.com/in/mragang-jain-1b0850198" target="_blank">
                                    <img class="contact_me" src="linkedin.png" alt="linkedin">
                                </a>
                            </span>
                            <span>
                                <a href="https://www.instagram.com/jain_shankey_/" target="_blank">
                                    <img class="contact_me" src="insta.png" alt="linkedin">
                                </a>
                            </span>
                            <span>
                                <a href="https://twitter.com/MragangJ" target="_blank">
                                    <img class="contact_me" src="tw.png" alt="linkedin">
                                </a>
                            </span>
                        </center>
                        </div>
                    </div>
                </footer>
            
            </center>
        </div>
    </center>

    <script>
        function myFunction() {
         window.open("http://shankeyj.netlify.app" , "_blank");
        }
        </script>

</body>

</html>