<html>

<head>
    <title> About</title>
</head>
<style>
    #dp2 {

        width: 80%;
        border-style: solid;
        background-color: white;
    }

    a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 24px 20px;
        text-align: center;
    }

    a:hover {
        color: red;
        text-decoration: none;
    }

    * {
        box-sizing: border-box;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    body {
        background-image: url('background.jpg');
    }

    h3[class] {
        background-color: orange;
    }

    a.dp4 {
        color: blue;
        text-align: right;
    }
    p1,p2,p3,p4,p5,p6,p7{
        padding: 24px;
    }
</style>

<body>
    <center>
        <div id='dp2'>
            <p class="topnav">
                <a href="index.html"> Home </a>
                <a href="about.html"> About Us </a>
                <a href="department.html"> Departments </a>
                <a href="admission.html"> Admission </a>
                <a href="gallery.html"> Gallery </a>
                <a href="contact.html"> Contact Us </a>
                <a href="support.html"> Support </a>
            </p>
            <br>
            <h1 bgcolor="orange"><b><i><u>Department Profile </u></i></h1>
            <br>
            <h3 class="dp3">Department of MCA </h3>
            <p1>Department of Computer Applications was established in the year 2003. The department offers Master of
                Computer Application (M.C.A) which is a <br>full time postgraduate course of three years duration.
                <a href="http://www.uitrgpv.ac.in/Departments/Department_Home.aspx" class='dp4'> View profile</a>
            </p1>
            <br><br>
            <h3 class="dp3"> Department of IT (UIT) </h3>
            <p2>The Department of Information technology was established about twenty seven years back, in the year 1987
                with an objective of imparting quality education for producing professionals.
                <a href="http://www.uitrgpv.ac.in/Departments/Department_Home.aspx" class='dp4'> View profile</a>
            </p2>
            <br><br>
            <h3 class="dp3"> Department of Computer Science </h3>
            <p3>The Department of Computer Science and Engineering was established about twenty seven years back, in the
                year 1987 with an objective of imparting quality education for producing professionals
                <a href="http://www.uitrgpv.ac.in/Departments/Department_Home.aspx" class='dp4'> View profile</a>
            </p3>
            <br><br>
            <h3 class="dp3"> Department of Electronics & Comm. Eng </h3>
            <p4>This is one of the oldest departments of the University Institute of Technology (UIT), established in
                the year 1987. This deptt. was accredited, by NBA for three years, in the year 2004.
                <a href="http://www.uitrgpv.ac.in/Departments/Department_Home.aspx" class='dp4'> View profile</a>
            </p4>
            <br><br>
            <h3 class="dp3"> Department of Civil Engineering </h3>
            <p5> Department of Civil Engineering was established in the year 2002 with the introduction of B.E. in
                Environmental Engineering program. In the year 2004, the program was converted into the B.E. in Civil
                <a href="http://www.uitrgpv.ac.in/Departments/Department_Home.aspx" class='dp4'> View profile</a>
            </p5>
            <br><br>
            <h3 class="dp3"> Department of Electrical & Electronics </h3>
            <p6>Electrical & Electronics Engineering Department was established in the year 2002 as one of the key
                departments of UIT-RGPV.
                <a href="http://www.uitrgpv.ac.in/Departments/Department_Home.aspx" class='dp4'> View profile</a>
            </p6>
            <br><br>
            <h3 class="dp3"> Department of Mechanical Engineering </h3>
            <p7>The department started in 2002-03 with a BE course in Industrial Production Engineering with 20 intake
                ,later in 2004-05 the intake was increased to 60.
                <a href="http://www.uitrgpv.ac.in/Departments/Department_Home.aspx" class='dp4'> View profile</a>
            </p7>
            <br><br><br><br>
            <p8><br></p8>

        </div>
    </center>
</body>

</html>