<html>

<head>
    <title> About</title>
</head>
<style>
    #dp2 {
        height:250%;
        width: 80%;
        border-style: solid;
        background-color: white;
    }

    a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 24px 20px;
        text-align: center;
    }

    a:hover {
        color: red;
        text-decoration: none;
    }

    * {
        box-sizing: border-box;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    body {
        background-image: url('background.jpg');
    }
    td{
        text-align: left;
    }
</style>

<body>
    <center>
        <div id='dp2'>
            <p class="topnav">
                <a href="index.html"> Home </a>
                <a href="about.html"> About Us </a>
                <a href="department.html"> Departments </a>
                <a href="admission.html"> Admission </a>
                <a href="gallery.html"> Gallery </a>
                <a href="contact.html"> Contact Us </a>
                <a href="support.html"> Support </a>
            </p>
            <table>
                  <tr>
                   
                    <td><img src="img3.jpg" ></td>
                  </tr>
                   <br>
                  <tr>
                    <td><img src="img2.jpg" ></td>
                   </tr> 
                   <br>
                   <tr>
                    <td><img src="img4.jpg" ></td>
                    <td><img src="img5.jpg" ></td>
                   </tr>
                   <tr>
                    <td><img src="img6.jpg" ></td>
                    <td><img src="img7.jpg" ></td>
                   </tr> 
                   <tr>
                    <td><img src="img8.jpg" ></td>
                    <td><img src="img9.jpg" ></td> 
                   </tr> 
            </table>
        </center>
        </div>
    
</body>

</html>