<html>

<head>
    <title> About</title>
</head>
<style>
    #su2 {

        width: 80%;
        height: 100%;
        border-style: solid;
        background-color: lightblue;
    }

    a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 24px 20px;
        text-align: center;
    }

    a:hover {
        color: red;
        text-decoration: none;
    }

    * {
        box-sizing: border-box;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    body {
        background-image: url('background.jpg');
    }
    marquee{
        padding: 50px;
        height: 80%;
    }
</style>

<body>
    <center>
        <div id='su2'>
            <p class="topnav">
                <a href="index.html"> Home </a>
                <a href="about.html"> About Us </a>
                <a href="department.html"> Departments </a>
                <a href="admission.html"> Admission </a>
                <a href="gallery.html"> Gallery </a>
                <a href="contact.html"> Contact Us </a>
                <a href="support.html"> Support </a>
            </p>
        <marquee direction = "up">
          <h2><b> Address </b></h2>
          University Institute of Technology Narsingharh By pass Road,
          Near Gandhi Nagar, Bhopal M.P
          <br>
          <h2>Contact</h2>
          +(91)-(755)-2678812, Fax :2678819
          <p>	
            For Technical Support</p>
            <p1><b>+91-8989205805</b></p1>
        </marquee>
    </center>
   </div>
</body>

</html>